{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "targets/x86_64-kernel.json"
        },
        "check": {
          "allTargets": false
        }
      }
    }
  }
}
